# ShopElectronic

./: README.md  ShopElectronic.sln
ShopElectronic.Data/: App.config  ShopElectronic.Data.csproj  ShopElecttronicDbContext.cs
ShopElectronic.Data/Infrastructure/: DbFactory.cs  Disposable.cs  IDbFactory.cs  IRepository.cs  IUnitOfWork.cs  RepositoryBase.cs  UnitOfWork.cs
ShopElectronic.Model/: ShopElectronic.Model.csproj
ShopElectronic.Model/Abstract/: Auditable.cs  IAuditable.cs
ShopElectronic.Model/Models/: ApplicationGroup.cs  ApplicationRole.cs  ApplicationRoleGroup.cs  ApplicationUser.cs  ApplicationUserGroup.cs  ContactDetail.cs  Error.cs  Feedback.cs  Footer.cs  Menu.cs  MenuGroup.cs  Order.cs  OrderDetail.cs  Page.cs  Post.cs  PostCategory.cs  PostTag.cs  Product.cs  ProductCategory.cs  ProductTag.cs  Slide.cs  SupportOnline.cs  SystemConfig.cs  Tag.cs  VisitorStatistic.cs
ShopElectronic.Service/: ShopElectronic.Service.csproj
ShopElectronic.UnitTest/: ShopElectronic.UnitTest.csproj
ShopElectronic.Web/: Global.asax  Global.asax.cs  ShopElectronic.Web.csproj
ShopElectronic.Web/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
ShopElectronic.Web/Controllers/: HomeController.cs
ShopElectronic.Web/Properties/: AssemblyInfo.cs
ShopElectronic.Web/Views/: Web.config
