<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopElectronic.Common\ShopElectronic.Common.csproj" />
    <ProjectReference Include="..\ShopElectronic.Data\ShopElectronic.Data.csproj" />
    <ProjectReference Include="..\ShopElectronic.Model\ShopElectronic.Model.csproj" />
    <ProjectReference Include="..\ShopElectronic.Service\ShopElectronic.Service.csproj" />
    <ProjectReference Include="..\ShopElectronic.Web\ShopElectronic.Web.csproj" />
  </ItemGroup>

</Project>
